('C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\FormatearIva.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('FormatearIva',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\FormatearIva.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ariel\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\AUTHORS.txt',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\AUTHORS.txt',
   'DATA'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\LICENCE.rst',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\LICENCE.rst',
   'DATA'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\METADATA',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\RECORD',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\WHEEL',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('vendor\\et_xmlfile-1.1.0.dist-info\\top_level.txt',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('vendor\\et_xmlfile\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile\\__init__.py',
   'DATA'),
  ('vendor\\et_xmlfile\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\et_xmlfile\\__pycache__\\xmlfile.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile\\__pycache__\\xmlfile.cpython-312.pyc',
   'DATA'),
  ('vendor\\et_xmlfile\\xmlfile.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\et_xmlfile\\xmlfile.py',
   'DATA'),
  ('vendor\\openpyxl-3.1.5.dist-info\\LICENCE.rst',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl-3.1.5.dist-info\\LICENCE.rst',
   'DATA'),
  ('vendor\\openpyxl-3.1.5.dist-info\\METADATA',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl-3.1.5.dist-info\\METADATA',
   'DATA'),
  ('vendor\\openpyxl-3.1.5.dist-info\\RECORD',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl-3.1.5.dist-info\\RECORD',
   'DATA'),
  ('vendor\\openpyxl-3.1.5.dist-info\\WHEEL',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl-3.1.5.dist-info\\WHEEL',
   'DATA'),
  ('vendor\\openpyxl-3.1.5.dist-info\\top_level.txt',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl-3.1.5.dist-info\\top_level.txt',
   'DATA'),
  ('vendor\\openpyxl\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\__pycache__\\_constants.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\__pycache__\\_constants.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\_constants.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\_constants.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\_writer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\_writer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\cell.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\cell.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\read_only.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\read_only.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\rich_text.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\rich_text.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\__pycache__\\text.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\__pycache__\\text.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\cell\\_writer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\_writer.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\cell.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\cell.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\read_only.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\read_only.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\rich_text.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\rich_text.py',
   'DATA'),
  ('vendor\\openpyxl\\cell\\text.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\cell\\text.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\_3d.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\_3d.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\_3d.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\_3d.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\area_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\area_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\axis.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\axis.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\bar_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\bar_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\bubble_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\bubble_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\chartspace.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\chartspace.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\data_source.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\data_source.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\descriptors.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\descriptors.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\error_bar.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\error_bar.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\label.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\label.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\layout.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\layout.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\legend.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\legend.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\line_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\line_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\marker.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\marker.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\picture.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\picture.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\pie_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\pie_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\pivot.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\pivot.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\plotarea.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\plotarea.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\print_settings.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\print_settings.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\radar_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\radar_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\reader.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\reader.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\reference.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\reference.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\scatter_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\scatter_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\series.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\series.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\series_factory.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\series_factory.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\shapes.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\shapes.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\stock_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\stock_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\surface_chart.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\surface_chart.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\text.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\text.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\title.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\title.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\trendline.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\trendline.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\__pycache__\\updown_bars.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\__pycache__\\updown_bars.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chart\\_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\area_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\area_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\axis.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\axis.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\bar_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\bar_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\bubble_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\bubble_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\chartspace.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\chartspace.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\data_source.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\data_source.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\descriptors.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\descriptors.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\error_bar.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\error_bar.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\label.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\label.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\layout.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\layout.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\legend.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\legend.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\line_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\line_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\marker.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\marker.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\picture.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\picture.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\pie_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\pie_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\pivot.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\pivot.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\plotarea.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\plotarea.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\print_settings.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\print_settings.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\radar_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\radar_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\reader.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\reader.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\reference.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\reference.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\scatter_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\scatter_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\series.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\series.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\series_factory.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\series_factory.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\shapes.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\shapes.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\stock_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\stock_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\surface_chart.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\surface_chart.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\text.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\text.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\title.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\title.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\trendline.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\trendline.py',
   'DATA'),
  ('vendor\\openpyxl\\chart\\updown_bars.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chart\\updown_bars.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\chartsheet.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\chartsheet.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\custom.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\custom.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\properties.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\properties.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\protection.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\protection.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\publish.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\publish.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\relation.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\relation.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\__pycache__\\views.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\__pycache__\\views.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\chartsheet.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\chartsheet.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\custom.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\custom.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\properties.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\properties.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\protection.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\protection.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\publish.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\publish.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\relation.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\relation.py',
   'DATA'),
  ('vendor\\openpyxl\\chartsheet\\views.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\chartsheet\\views.py',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__pycache__\\author.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__pycache__\\author.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__pycache__\\comment_sheet.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__pycache__\\comment_sheet.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__pycache__\\comments.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__pycache__\\comments.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\comments\\__pycache__\\shape_writer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\__pycache__\\shape_writer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\comments\\author.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\author.py',
   'DATA'),
  ('vendor\\openpyxl\\comments\\comment_sheet.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\comment_sheet.py',
   'DATA'),
  ('vendor\\openpyxl\\comments\\comments.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\comments.py',
   'DATA'),
  ('vendor\\openpyxl\\comments\\shape_writer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\comments\\shape_writer.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\compat\\__pycache__\\numbers.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\__pycache__\\numbers.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\compat\\__pycache__\\strings.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\__pycache__\\strings.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\compat\\abc.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\abc.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\numbers.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\numbers.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\product.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\product.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\singleton.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\singleton.py',
   'DATA'),
  ('vendor\\openpyxl\\compat\\strings.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\compat\\strings.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\base.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\base.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\container.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\container.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\excel.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\excel.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\namespace.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\namespace.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\nested.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\nested.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\sequence.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\sequence.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\__pycache__\\serialisable.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\__pycache__\\serialisable.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\base.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\base.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\container.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\container.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\excel.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\excel.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\namespace.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\namespace.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\nested.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\nested.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\sequence.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\sequence.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\serialisable.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\serialisable.py',
   'DATA'),
  ('vendor\\openpyxl\\descriptors\\slots.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\descriptors\\slots.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\colors.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\colors.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\connector.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\connector.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\drawing.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\drawing.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\effect.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\effect.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\fill.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\fill.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\geometry.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\geometry.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\graphic.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\graphic.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\image.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\image.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\line.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\line.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\picture.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\picture.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\properties.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\properties.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\relation.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\relation.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\spreadsheet_drawing.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\spreadsheet_drawing.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\text.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\text.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\__pycache__\\xdr.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\__pycache__\\xdr.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\colors.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\colors.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\connector.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\connector.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\drawing.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\drawing.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\effect.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\effect.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\fill.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\fill.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\geometry.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\geometry.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\graphic.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\graphic.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\image.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\image.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\line.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\line.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\picture.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\picture.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\properties.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\properties.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\relation.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\relation.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\text.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\text.py',
   'DATA'),
  ('vendor\\openpyxl\\drawing\\xdr.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\drawing\\xdr.py',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\__pycache__\\formatting.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\__pycache__\\formatting.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\__pycache__\\rule.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\__pycache__\\rule.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\formatting.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\formatting.py',
   'DATA'),
  ('vendor\\openpyxl\\formatting\\rule.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formatting\\rule.py',
   'DATA'),
  ('vendor\\openpyxl\\formula\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\formula\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formula\\__pycache__\\tokenizer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\__pycache__\\tokenizer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formula\\__pycache__\\translate.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\__pycache__\\translate.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\formula\\tokenizer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\tokenizer.py',
   'DATA'),
  ('vendor\\openpyxl\\formula\\translate.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\formula\\translate.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\core.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\core.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\custom.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\custom.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\extended.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\extended.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\manifest.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\manifest.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\relationship.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\relationship.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\__pycache__\\workbook.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\__pycache__\\workbook.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\core.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\core.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\custom.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\custom.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\extended.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\extended.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\interface.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\interface.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\manifest.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\manifest.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\relationship.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\relationship.py',
   'DATA'),
  ('vendor\\openpyxl\\packaging\\workbook.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\packaging\\workbook.py',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__pycache__\\cache.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__pycache__\\cache.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__pycache__\\fields.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__pycache__\\fields.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__pycache__\\record.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__pycache__\\record.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\__pycache__\\table.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\__pycache__\\table.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\cache.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\cache.py',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\fields.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\fields.py',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\record.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\record.py',
   'DATA'),
  ('vendor\\openpyxl\\pivot\\table.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\pivot\\table.py',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__pycache__\\drawings.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__pycache__\\drawings.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__pycache__\\excel.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__pycache__\\excel.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__pycache__\\strings.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__pycache__\\strings.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\reader\\__pycache__\\workbook.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\__pycache__\\workbook.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\reader\\drawings.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\drawings.py',
   'DATA'),
  ('vendor\\openpyxl\\reader\\excel.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\excel.py',
   'DATA'),
  ('vendor\\openpyxl\\reader\\strings.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\strings.py',
   'DATA'),
  ('vendor\\openpyxl\\reader\\workbook.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\reader\\workbook.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\alignment.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\alignment.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\borders.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\borders.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\builtins.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\builtins.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\cell_style.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\cell_style.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\colors.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\colors.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\differential.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\differential.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\fills.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\fills.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\fonts.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\fonts.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\named_styles.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\named_styles.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\numbers.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\numbers.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\protection.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\protection.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\proxy.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\proxy.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\styleable.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\styleable.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\stylesheet.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\stylesheet.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\__pycache__\\table.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\__pycache__\\table.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\styles\\alignment.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\alignment.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\borders.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\borders.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\builtins.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\builtins.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\cell_style.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\cell_style.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\colors.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\colors.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\differential.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\differential.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\fills.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\fills.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\fonts.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\fonts.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\named_styles.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\named_styles.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\numbers.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\numbers.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\protection.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\protection.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\proxy.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\proxy.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\styleable.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\styleable.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\stylesheet.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\stylesheet.py',
   'DATA'),
  ('vendor\\openpyxl\\styles\\table.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\styles\\table.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\bound_dictionary.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\bound_dictionary.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\cell.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\cell.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\datetime.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\datetime.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\escape.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\escape.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\exceptions.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\exceptions.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\formulas.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\formulas.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\indexed_list.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\indexed_list.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\protection.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\protection.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\__pycache__\\units.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\__pycache__\\units.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\utils\\bound_dictionary.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\bound_dictionary.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\cell.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\cell.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\dataframe.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\dataframe.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\datetime.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\datetime.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\escape.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\escape.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\exceptions.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\exceptions.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\formulas.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\formulas.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\indexed_list.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\indexed_list.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\inference.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\inference.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\protection.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\protection.py',
   'DATA'),
  ('vendor\\openpyxl\\utils\\units.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\utils\\units.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\_writer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\_writer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\child.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\child.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\defined_name.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\defined_name.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\external_reference.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\external_reference.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\function_group.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\function_group.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\properties.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\properties.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\protection.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\protection.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\smart_tags.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\smart_tags.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\views.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\views.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\web.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\web.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\__pycache__\\workbook.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\__pycache__\\workbook.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\_writer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\_writer.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\child.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\child.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\defined_name.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\defined_name.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\external_link\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\external_link\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\external_link\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\external_link\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\external_link\\__pycache__\\external.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\external_link\\__pycache__\\external.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\external_link\\external.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\external_link\\external.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\external_reference.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\external_reference.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\function_group.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\function_group.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\properties.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\properties.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\protection.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\protection.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\smart_tags.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\smart_tags.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\views.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\views.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\web.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\web.py',
   'DATA'),
  ('vendor\\openpyxl\\workbook\\workbook.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\workbook\\workbook.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\_read_only.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\_read_only.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\_reader.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\_reader.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\_write_only.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\_write_only.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\_writer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\_writer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\cell_range.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\cell_range.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\copier.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\copier.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\datavalidation.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\datavalidation.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\dimensions.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\dimensions.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\drawing.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\drawing.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\filters.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\filters.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\formula.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\formula.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\header_footer.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\header_footer.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\hyperlink.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\hyperlink.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\merge.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\merge.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\page.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\page.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\pagebreak.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\pagebreak.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\print_settings.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\print_settings.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\properties.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\properties.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\protection.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\protection.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\related.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\related.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\scenario.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\scenario.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\table.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\table.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\views.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\views.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\__pycache__\\worksheet.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\__pycache__\\worksheet.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\_read_only.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\_read_only.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\_reader.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\_reader.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\_write_only.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\_write_only.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\_writer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\_writer.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\cell_range.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\cell_range.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\cell_watch.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\cell_watch.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\controls.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\controls.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\copier.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\copier.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\custom.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\custom.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\datavalidation.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\datavalidation.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\dimensions.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\dimensions.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\drawing.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\drawing.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\errors.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\errors.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\filters.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\filters.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\formula.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\formula.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\header_footer.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\header_footer.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\hyperlink.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\hyperlink.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\merge.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\merge.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\ole.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\ole.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\page.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\page.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\pagebreak.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\pagebreak.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\picture.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\picture.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\print_settings.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\print_settings.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\properties.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\properties.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\protection.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\protection.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\related.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\related.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\scenario.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\scenario.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\smart_tag.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\smart_tag.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\table.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\table.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\views.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\views.py',
   'DATA'),
  ('vendor\\openpyxl\\worksheet\\worksheet.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\worksheet\\worksheet.py',
   'DATA'),
  ('vendor\\openpyxl\\writer\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\writer\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\writer\\__pycache__\\excel.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\__pycache__\\excel.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\writer\\__pycache__\\theme.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\__pycache__\\theme.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\writer\\excel.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\excel.py',
   'DATA'),
  ('vendor\\openpyxl\\writer\\theme.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\writer\\theme.py',
   'DATA'),
  ('vendor\\openpyxl\\xml\\__init__.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\__init__.py',
   'DATA'),
  ('vendor\\openpyxl\\xml\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\xml\\__pycache__\\constants.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\__pycache__\\constants.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\xml\\__pycache__\\functions.cpython-312.pyc',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\__pycache__\\functions.cpython-312.pyc',
   'DATA'),
  ('vendor\\openpyxl\\xml\\constants.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\constants.py',
   'DATA'),
  ('vendor\\openpyxl\\xml\\functions.py',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\vendor\\openpyxl\\xml\\functions.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ariel\\GitHub\\IvaAsins\\motores\\FormatearIva\\build\\FormatearIva\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
